{
  "version": "1.0.0",
  "short_name": "Push Demo",
  "name": "Push Demo",
  "start_url": "/",
  "display": "standalone",
  "launch_path": "/index.html",
  "description": "A front-end template that helps you build fast, modern mobile web apps.",
  "icons": [
    {
      "src": "images/touch/chrome-touch-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "developer": {
    "name": "Matt Gaunt",
    "url": "https://gauntface.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Super Simple Push Demo",
      "description": "A really basic demo app to show how push messaging can
      work with service worker"
    }
  },
  "gcm_sender_id": "653317226796",
  "gcm_user_visible_only": true
}
