{
  "type": "module",
  "devDependencies": {
    "ava": "5.3.0",
    "chai": "4.3.7",
    "eslint": "8.41.0",
    "eslint-config-google": "0.14.0",
    "mocha": "10.2.0",
    "puppeteer": "20.4.0",
    "static-server": "2.2.1"
  },
  "private": true,
  "scripts": {
    "ava": "npx ava ./test/*.js",
    "dev": "npm run dev-frontend & npm run dev-backend",
    "dev-frontend": "npx http-server ./frontend/ -a=localhost --port=8080 -o /?backend=http://localhost:8081",
    "dev-frontend-open": "npx http-server ./frontend/ -a=0.0.0.0 --port=8080 -o /?backend=http://localhost:8081",
    "dev-backend": "PORT=8081 ACCESS_CONTROL=http://localhost:8080 npx nodemon ./server.js",
    "dev-backend-open": "PORT=8081 ACCESS_CONTROL=* npx nodemon ./server.js",
    "lint": "eslint --fix '.'",
    "test": "npm run lint && npm run ava",
    "vercel": "npx vercel dev"
  },
  "dependencies": {
    "express": "4.18.2"
  }
}
