{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "dependencies": {
    "fastify": "^3.22.0",
    "node-fetch": "^3.0.0"
  },
  "scripts": {
    "start": "PORT=8080 ACCESS_CONTROL=http://localhost:9000 node server.js"
  }
}
