{
  "private": true,
  "name": "more-routing",
  "dependencies": {
    "core-item": "Polymer/core-item",
    "more-switch": "Polymore/more-switch",
    "polymer": "Polymer/polymer"
  },
  "devDependencies": {
    "core-pages": "Polymer/core-pages",
    "core-scaffold": "Polymer/core-scaffold",
    "more-param": "Polymore/more-param",
    "webcomponentsjs": "Polymer/webcomponentsjs",
    "web-component-tester": "*"
  }
}
